VITE_FIREBASE_API_KEY=AIzaSyBVSTculvW2hem6H2GqKyyd95yiu5zgoqs
VITE_FIREBASE_AUTH_DOMAIN=turismo-53609.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turismo-53609
VITE_FIREBASE_STORAGE_BUCKET=turismo-53609.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544468216617
VITE_FIREBASE_APP_ID=1:544468216617:web:062612995ca580e9102538
